# J-Eletronica

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  JEletronicaC#.csproj  JEletronicaC#.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
database/: DalHelper.cs
helpers/: FileHelper.cs  GenericConverter.cs
model/: HistoryModel.cs
